# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# DESIGN TWEAKS

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode purple
setw -g clock-mode-colour colour133

# copy mode to a pink background with purple foreground
setw -g mode-style 'fg=colour133 bg=colour161 bold'

# pane borders to purple
set -g pane-border-style 'fg=colour133'
set -g pane-active-border-style 'fg=colour161'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour133'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour15 bg=colour133 bold'
setw -g window-status-current-format ' #I #W #F '
setw -g window-status-current-style 'fg=colour15 bg=colour5 bold'

setw -g window-status-style 'fg=colour161 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour161]#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour161 bold'

# messages
set -g message-style 'fg=colour2 bg=colour0 bold'

# Setup tmux-yank
set -g @plugin 'tmux-plugins/tmux-yank'
setw -g mode-keys vi

# Tmux resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-strategy-nvim 'session'

# Neovim navigation
set -g @plugin 'christoomey/vim-tmux-navigator'
# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Set automatic restore
set -g @continuum-restore 'on'

# Set color overrides
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB,xterm-256color:RGB,gnome*:RGB"

# Theme - Catppuccin
set -g @plugin 'catpuccin/tmux'

# Start windows at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Yanking
set -g @plugin 'tmux-plugins/tmux-yank'
# bindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Split panes using | and -
# Open panes in current directory
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
